<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>2021 설날 이벤트 공지 (+를 위한 점검 공지)</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 1em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 0.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.3em;
	margin-block-end: 0.3em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: left;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="5298abb5-785a-4a83-9165-a9a5dcaba502" class="page sans"><header><h1 class="page-title">2021 설날 이벤트 공지 (+를 위한 점검 공지)</h1></header><div class="page-body"><p id="be5e2b5a-4ccd-4677-b0d6-abf749683688" class="">안녕하세요, 끄투리오 입니다.</p><p id="f3fce535-4447-42ed-8eaa-20445e831bdd" class="">2021 설날에 진행될 이벤트에 대하여 공지드립니다.</p><p id="7a7bd200-3678-44d6-9287-9189f5a67427" class="">
</p><h2 id="f510b3a6-3c18-428a-b4b4-eefafc3b0587" class="block-color-orange_background">점검 일자: 2월 10일 오후 11시 ~ 2월 11일 오전 0시</h2><h2 id="88718c43-389f-4e6d-a342-8cc532671966" class="block-color-teal_background">이벤트 기간: 2월 11일 (목요일) ~ 2월 17일 (수요일)</h2><p id="77cd5482-7d03-41f6-84ae-6a42fc960723" class="">
</p><h2 id="3400fb1f-5361-4e31-b8d4-832bbd5ce5b9" class="">이벤트 내용</h2><ol id="0638f12c-558d-487e-b1f1-efc6f1f5cf3b" class="numbered-list" start="1"><li>설날을 맞이하여 <mark class="highlight-orange"><strong>로비 음악이 변경</strong></mark>됩니다.</li></ol><ol id="8f3e4636-a35e-45e3-b2fb-db8d8ad58fb0" class="numbered-list" start="2"><li>설날을 맞이하여 <mark class="highlight-orange"><strong>핑과 경험치 버프</strong></mark>를 가지고 있는 <mark class="highlight-orange"><strong>3개의 아이템이 추가</strong></mark>됩니다.</li></ol><p id="f6ba0195-44cb-4d23-b6d3-ff3d7716922b" class="">
</p><h2 id="545113f9-92a2-48e4-8feb-d16e02ec2d2d" class="">아이템 목록</h2><p id="8e90fcf4-b1b0-4f1f-9036-9319088d2369" class="block-color-red_background">모든 아이템은 한정판 아이템으로, 이번 이벤트 기간이 끝나면 획득이 불가능합니다.</p><ol id="d744cac9-f9ef-4821-9a4c-64df63647446" class="numbered-list" start="1"><li>복주머니<figure id="bbe5c42b-c337-4167-a320-f4255ffbfe42" class="image"><a href="/notion/2021-seol/Untitled.png"><img style="width:89px" src="/notion/2021-seol/Untitled.png"/></a></figure><p id="9fab64f7-2db4-4e25-8161-a587baf7e9d5" class=""><strong>획득방법</strong><div class="indented"><ol id="01a8d933-99d6-4fb8-b885-0482b7fa1145" class="numbered-list" start="1"><li>이벤트 기간 동안 <strong>1,000점 이상</strong>으로 게임을 끝내면 <strong>50% 확률</strong>로 얻을 수 있습니다.</li></ol><ol id="8ab79344-6e17-4aea-850b-abd29dfafbc2" class="numbered-list" start="2"><li>설날 당일(12일)에는 획득 확률이 <strong>100% 로</strong> 변경됩니다.</li></ol><ol id="8796c567-c02b-4ccc-8b73-e3ba58f09f3a" class="numbered-list" start="3"><li>1개만 얻을 수 있으며, 중복 지급되지 않습니다.</li></ol></div></p><p id="00837bea-6de6-4e79-a2e5-659fa88161b5" class=""><strong>효과</strong><div class="indented"><ol id="0375a2a1-0979-4306-8303-c2a3d687f40f" class="block-color-teal_background numbered-list" start="1"><li>획득 핑 5%p 증가</li></ol><ol id="671f13b8-5ff8-40c4-9c26-c628a6097030" class="block-color-teal_background numbered-list" start="2"><li>획득 경험치 3%p 증가</li></ol><ol id="297797a6-7dc8-40b8-9c5d-f1840d6279f6" class="block-color-red_background numbered-list" start="3"><li>아이템 효과는 이벤트 기간 종료 시 제거됩니다.</li></ol></div></p></li></ol><ol id="2fe585fb-166a-4087-bcc7-9cb3481879e5" class="numbered-list" start="2"><li>한복 (남자 한복/여자 한복)<div style="display:flex"><figure id="da514ca8-77b3-4ae1-a2b4-ba1845cd2505" class="image"><a href="/notion/2021-seol/Untitled%201.png"><img style="width:80px" src="/notion/2021-seol/Untitled%201.png"/></a></figure><figure id="daee22a4-b2b5-4e78-811c-4ce965cbf66f" class="image"><a href="/notion/2021-seol/Untitled%202.png"><img style="width:81px" src="/notion/2021-seol/Untitled%202.png"/></a></figure></div><p id="401c17e3-4620-4983-84e6-3a6f4751c500" class=""><strong>획득방법</strong><div class="indented"><ol id="6da117a9-a9ff-465c-8648-e5c88143d71d" class="numbered-list" start="1"><li>이벤트 기간 동안 상점에서 250핑으로 구매하실 수 있습니다.</li></ol><ol id="e08d7496-e267-4357-980b-3816e4629f9f" class="numbered-list" start="2"><li>글자 조합소에서 5~10% 확률로 획득하실 수 있습니다.</li></ol></div></p><p id="a722284e-d67b-47bd-abcf-7b11663cf158" class=""><strong>효과</strong><div class="indented"><ol id="445e747a-1188-4491-9b5a-ddb5f985bbb9" class="block-color-teal_background numbered-list" start="1"><li>분당 획득 핑 1.5 증가</li></ol><ol id="06e6507c-4747-420a-a5ea-4e811d09273b" class="block-color-teal_background numbered-list" start="2"><li>분당 획득 경험치 10 증가</li></ol><ol id="5ab67099-c14c-4c27-996c-e7dbdf256619" class="block-color-red_background numbered-list" start="3"><li>아이템 효과는 이벤트 기간 종료 시 제거됩니다.</li></ol></div></p><p id="d060d7d2-498d-4031-b2bd-68e1e717166d" class="">
</p></li></ol></div></article></body></html>